include hederf.mg
include glagolif.mg
include argumentif.mg
include modelifProba.mg
include Ostalo.mg


%value n0Vaktiv
%value n0Vn1aktiv
%value n0Vn1pasiv1
%value n0Vn1pasiv2
%value n0Vn1reflpas
%value n0Vindir
%value n0Vad
%value Predikativ
%value ImenickiPredikativ
%value PridevskiPredikativ
%value PriloskiPredikativ
%value SlozeniGlagolModal
%value PomocniGlagol
%value PasivniGlagol
%value RefleksivniGlagol
%value RefleksivniGlagolDesni
%value Refleksivni
%value SlozeniPredikat
%value PomocniGlagol
%value PriloskiPredikat
%value Subjekat
%value Refleksivni
%value Obezliceni

value n0V
value n0ClV
value n0Vn1dir
value n0Vn1dirref
value n0Vn1dirNer
value n0Vsinf1dir
value n0Vdas1dir
value n0Vsup1dir
value n0Vn1ind
value n0Vpn1ind
value n0Vdasind
value n0ClVn1ind
value n0ClVpn1ind
value n0ClVdasind
value n0Vad1
value n0Vpn1pril
value n0Vnumn1
value n0Vsinf1pril
value n0Vs1pril
value n0ClVad1
value n0ClVpn1pril
value n1lsubVn0
value n1lsubVs0
value n1lsubClVn0
value n1lsubClVs0
value n0Vn1dirn2ind % Tanja je vratila knjigu Zoranu.
value n0Vn2indcs1dir % Marko je porucio Ivanu da mu vrati ploce.
value n0Vn2indsup1dir % Marko pita Milana sta imaju za rucak.
value n0Vn1dirad2
value n0Vn1dirpn2pril
value n0Vn1dirnumn2 % Marko je platio knjigu 200 dinara.
value n0vN % Ovo je Marija.
value n0vA % Jasna je pametna.
value n0vAd  % Stanica je daleko.
value n0vPn % Ivan je u skoli.
value n0vNUMn % Hleb je 50 dinara.
value V % Seva.
value VCl % Smrkava se.
value Adv % Sparno je.
value n0lsubV % Marku je pozlilo.
value n0lsubClV % Marku se slosilo.
value n0lsubvAd % Marku je dobro.
value N
value V
value PRO
value Se
value Cop
value P
value ADV
value C
value AuxBuduce
value AuxProslo
value Neg

%value n0Vn1dirn2ind
%value n0Vn1dirad2
%value n0Vn1dirpn2
%value n0vN
%value n0vA
%value n0vAd
%value VCl
%value Adv
%value n0lsubvAd
%value AktivniGlagol
%value n0Vn1dirref
%value n0V
%value n0Vpitanje
%value n0Vn1dirTotal
%value n0VindTotal
%value n0VadTotal
%value n1lsubVn0Total
%value n0Vn1dirn2ind
%value n0Vn2cs1
%value n0Vn2sup1
%value n0Vn1diradTotal
%value n0vImPredTotal
%value n0vPrilPredTotal
%value VTotal
%value vAd
%value n0lsubV
%value n0lsubClV
%value n0lsubvAd
